# 2114_928_1_126

./: pom.xml
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CustomerProfileController.java  PurchaseRecordController.java  TierHistoryRecordController.java  TierUpgradeEngineController.java  TierUpgradeRuleController.java  VisitRecordController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthResponse.java  CustomerProfileDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: CustomerProfile.java  PurchaseRecord.java  TierHistoryRecord.java  TierUpgradeRule.java  User.java  VisitRecord.java
src/main/java/com/example/demo/exception/: BadRequestException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: TierHistoryRecord.java
src/main/java/com/example/demo/repository/: CustomerProfileRepository.java  PurchaseRecordRepository.java  TierHistoryRecordRepository.java  TierUpgradeRuleRepository.java  VisitRecordRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java
src/main/java/com/example/demo/service/: AuthService.java  CustomerProfileService.java  PurchaseRecordService.java  TierHistoryRecordService.java  TierUpgradeEngineService.java  TierUpgradeRuleService.java  VisitRecordService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CustomerProfileServiceImpl.java  PurchaseRecordServiceImpl.java  TierHistoryRecordServiceImpl.java  TierUpgradeEngineServiceImpl.java  TierUpgradeRuleServiceImpl.java  VisitRecordServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
